<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	   *{
	   	margin: 0;
	   	padding: 0;
	   }
		.box{
			height: 400px;
			width: 400px;
			background-color: #ccc;
			margin-left: 100px;
			/* margin-top: 100px; */
			overflow: hidden;
			margin: 0 auto;
		}
		
		a{
			display: inline-block;
			text-decoration: none;
			height: 33px;
			line-height: 33px;
			background-color: pink;
			background: url('bg.png') 0 -144px;
			padding-left: 17px;
		}
		span{
			display: inline-block;
			height: 33px;
			/* background: url('bg.png') right -144px; */
			background-color: red;
			padding-right: 17px;
		}
	</style>
</head>
<body>
	<div class="box">
		<a href="#"><span>哈哈哈啊哈哈哈哈</span></a>
	</div>
</body>
</html>